# Kinetics-Backend

./: .gitignore  README.txt
server/: README.txt  kinetics_deploy_war.sh  performDeploy.sh  pom.xml
server/cert/: avanir.keystore  avanir.kineticsfoundation.org.crt  avanir_request.csr  kineticsfoundation.org.crt  opdm.kineticsfoundation.org.crt  request.csr  stage.keystore  stage_request.csr  tomcat.keystore
server/src/main/java/org/kinetics/dao/: DaoConsts.java  DefaultDataBuilder.java  TimestampEntity.java  TimestampListener.java
server/src/main/java/org/kinetics/dao/audit/: AuditData.java  Event.java  EventRepository.java  EventService.java  EventType.java
server/src/main/java/org/kinetics/dao/authorization/: AuthorizationProviderImpl.java  PermissionsEnum.java  Role.java  RoleRepository.java  RolesEnum.java
server/src/main/java/org/kinetics/dao/extension/: ExtendedEntity.java  ExtensionData.java  ExtensionDataRepository.java  ExtensionListNode.java  ExtensionListNodeRepository.java  ExtensionMetaData.java  ExtensionMetaDataRepository.java  ExtensionMetaFilter.java  ExtensionProperty.java  ExtensionService.java  ExtensionType.java
server/src/main/java/org/kinetics/dao/project/: Project.java  ProjectRepository.java  ProjectStatus.java
server/src/main/java/org/kinetics/dao/service/: AnalystPatient.java  AnalystPatientRepository.java
server/src/main/java/org/kinetics/dao/session/: Session.java  SessionProviderImpl.java  SessionRepository.java
server/src/main/java/org/kinetics/dao/settings/: Setting.java  SettingRepository.java
server/src/main/java/org/kinetics/dao/share/: SharedTest.java  SharedTestRepository.java  SocialTest.java  SocialTestRepository.java
server/src/main/java/org/kinetics/dao/testsession/: TestSession.java  TestSessionRepository.java  TestSessionService.java
server/src/main/java/org/kinetics/dao/user/: Confirmation.java  ConfirmationRepository.java  Gender.java  User.java  UserRepository.java  UserStatus.java
server/src/main/java/org/kinetics/dao/util/: EclipseLinkLogAdapter.java
server/src/main/java/org/kinetics/exception/: ProjectNotExistException.java  RequiredExtensionMissing.java  TestSessionNotFoundException.java  UserNotExistException.java
server/src/main/java/org/kinetics/managers/account/: AssignPatient.java  Authenticate.java  ConfirmCreate.java  ConfirmPatientProfile.java  CreatePatient.java  CreateShareUser.java  CreateUser.java  CreateUserByAdmin.java  CreateUserCaptcha.java  CreateUserWithTest.java  DeleteUser.java  DeleteUserByEmail.java  FindPatient.java  FindUser.java  GetPatientInfoByConfCode.java  GetPatientInfoById.java  GetPatients.java  GetRoleList.java  GetUserInfo.java  GetUserInfoById.java  GetUserInfoList.java  Login.java  Logout.java  ModifyPassword.java  ModifyPatientInfo.java  ModifyUserInfo.java  ModifyUserStatus.java  ResendConfirmation.java  ResendInvite.java  ResetPassword.java  SearchToken.java  SendPatientInvite.java  SetPassword.java  UnassignPatient.java  UserService.java  UserStatusValidator.java
server/src/main/java/org/kinetics/managers/audit/: GetAuditData.java  GetAuditEvents.java
server/src/main/java/org/kinetics/managers/extension/: AddExtension.java  AddListExtension.java  DeleteExtension.java  ExtensionUtils.java  GetAllExtensions.java  GetExtensionsByEntity.java  ModifyExtensionName.java  ModifyExtensionProperties.java  ModifyListExtension.java
server/src/main/java/org/kinetics/managers/project/: ChangeProjectUsers.java  ChangeProjects.java  ChangeUserProjects.java  CreateProject.java  DeleteProject.java  GetProjectInfoById.java  GetProjectInfoList.java  ModifyProjectInfo.java  ModifyProjectStatus.java  ProjectStatusValidator.java  SwitchProject.java
server/src/main/java/org/kinetics/managers/settings/: GetGlobalSettings.java  ModifyGlobalSettings.java
server/src/main/java/org/kinetics/managers/share/: AddEmail.java  CheckToken.java  DropToken.java  GenerateToken.java  GetAllShareInfo.java  LeaveTests.java  RemoveEmail.java  ShareByMail.java  ShareService.java
server/src/main/java/org/kinetics/managers/testsession/: Add.java  AddForPatient.java  ClearHeavyDataTransformer.java  Delete.java  GetAll.java  GetAllByDate.java  GetAllByDateShared.java  GetAllForUser.java  GetAllPaged.java  GetAllShared.java  GetDetails.java  GetDetailsByToken.java  GetTestsForExport.java  GetTestsForExportCount.java  ModifyStatus.java
server/src/main/java/org/kinetics/request/: AuthKineticsRequestStrategy.java  RequestDataService.java  RequestUtils.java
server/src/main/java/org/kinetics/rest/: MainPoint.java  Protocol.java
server/src/main/java/org/kinetics/rest/json/: KineticsObjectMapper.java
server/src/main/java/org/kinetics/service/: RoleService.java
server/src/main/java/org/kinetics/util/: ConfirmationCodeGenerator.java
server/src/main/java/org/kinetics/util/mail/: FakeMailService.java  MailService.java  MailServiceImpl.java  MailType.java
server/src/main/java/org/kinetics/util/secure/: HashData.java  HashUtils.java
server/src/main/resources/: dao.properties  logback.xml  site.properties
server/src/main/resources/db/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-master.xml
server/src/main/resources/db/sql/: opdm_1_1.sql
server/src/main/resources/mail-templates/: confirmationCode.vm  patientInvitation.vm  resetPassword.vm  shareByMail.vm  shareInvitation.vm  shareNotification.vm  userInvitation.vm
server/src/main/resources/spring/: app-context.xml  beans.xml  dao.xml  mail.xml  web.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/kinetics/dao/extension/: TestExtensionService.java
server/src/test/java/org/kinetics/dao/user/: TestUserService.java
server/src/test/java/org/kinetics/test/: AutorizedRequestTest.java  DaoGenerator.java  TestRequestExecutorImpl.java  TransactionalRequestTest.java
server/src/test/java/org/kinetics/util/: TestUtililtyClasses.java
server/src/test/resources/: dao.properties  logback-test.xml  site.properties
server/src/test/resources/spring/: ut-app-context.xml  ut-mail.xml
(+12 files in other folders)
