dao.driverClassName=${db.driverClassName}
dao.url=jdbc:mysql://${db.url}:3306/${db.name}?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
dao.username=${db.username}
dao.password=${db.password}